# Outlook_Android

./: .gitignore  build.gradle  outlookapp.jks
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/outlook/: ApplicationTest.java
app/src/androidTest/java/com/outlookgroup/outlookmags/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html
app/src/main/java/com/app/outlook/: OutLookApplication.java
app/src/main/java/com/app/outlook/Utils/: APIMethods.java  AnalyticsTracker.java  Base64.java  Base64DecoderException.java  CircleTransform.java  IabException.java  IabHelper.java  IabResult.java  InAppBilling.java  Inventory.java  MyWebViewClient.java  Purchase.java  RoundedCornerTransformation.java  Security.java  ServerUtil.java  SkuDetails.java  Util.java
app/src/main/java/com/app/outlook/activities/: AppBaseActivity.java  ArticleDetailsActivity.java  CategoryListingActivity.java  HomeListingActivity.java  HtmlDemo.java  ImageViewActivity.java  IssuesListingActivity.java  LogInActivity.java  MagazineDetailsActivity.java  OutlookApplication.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/app/outlook/adapters/: CategoryGridViewAdapter.java  GridListAdapter.java  HomeGridViewAdapter.java  MagazineGridViewAdapter.java  OutlookGridViewAdapter.java  RegularGridViewAdapter.java
app/src/main/java/com/app/outlook/fragments/: BaseFragment.java  HomeGridFragment.java  HomeListFragment.java  HomeListItemFragment.java  MagazineDetailsFragment.java  MagazineGridView.java  RegularsListingFragment.java  SectionDetailsFragment.java  SectionDetailsHolderFragment.java
app/src/main/java/com/app/outlook/listener/: OnArticleModeChangeListener.java  OnIssueItemsClickListener.java  OnPageClickedListener.java  OnServerResponceListener.java  OnThemeChangeListener.java  PageIndicator.java  ServerCallback.java
app/src/main/java/com/app/outlook/manager/: PageManager.java  SessionManager.java  SharedPrefManager.java  StateHolder.java
app/src/main/java/com/app/outlook/modal/: Acf.java  BaseVO.java  Card.java  Category.java  CategoryOptionsVo.java  Data.java  DetailsObject.java  FeedParams.java  Image.java  IntentConstants.java  Issue.java  IssuesVo.java  Item.java  Links.java  ListCardVo.java  Magazine.java  MagazineDetailsVo.java  MagazineTypeVo.java  Meta.java  Month.java  NotificationVo.java  OutlookConstants.java  PurchaseResponseVo.java  Regular.java  Response.java  ResponseError.java  Sizes.java  Terms.java  TermsCategoryVo.java  UserProfile.java  UserProfileVo.java  WeeklyIssueVo.java  YearListVo.java
app/src/main/java/com/app/outlook/model/: IntentConstants.java  Magazine.java  OutlookConstants.java
app/src/main/java/com/app/outlook/networking/: GsonRequest.java  JSONRequest.java  MultiPartRequest.java  RequestManager.java  Server.java
app/src/main/java/com/app/outlook/receivers/: NotificationReceiver.java
app/src/main/java/com/app/outlook/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/app/outlook/views/: CarouselLinearLayout.java  CirclePageIndicator.java  HeaderGridView.java  MNumberPicker.java  MonthYearPicker.java  TouchImageView.java
app/src/main/java/com/outlookgroup/outlookmags/: OutLookApplication.java
app/src/main/java/com/outlookgroup/outlookmags/Utils/: APIMethods.java  AnalyticsTracker.java  Base64.java  Base64DecoderException.java  CircleTransform.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_exit.xml  slide_enter.xml  slide_exit.xml  slide_exit_to_left.xml  slide_in_top.xml  slide_out_fromright.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: circle_grey.xml  circle_red.xml  drop_background_shadow.xml  edit_text_bottom_line.xml  list_selector.xml  magazine_bg.xml  rounded_corner_button_border_grey.xml  rounded_corner_button_grey.xml  rounded_corner_button_lightgrey.xml  rounded_corner_button_primary.xml  rounded_corners_white.xml  selector_activated_bg.xml  selector_carosel_icon.xml  selector_grid_icon.xml  selector_list_row.xml  selector_stroke_bg.xml  selector_subcribe_button.xml  toggle_btn_bg.xml
app/src/main/res/layout/: activity_article_details.xml  activity_base.xml  activity_category_listing.xml  activity_details_two.xml  activity_fragment.xml  activity_home_listing.xml  activity_layout_image.xml  activity_login.xml  activity_magazine_details.xml  activity_settings.xml  activity_settings_webview.xml  activity_signup.xml  activity_splash_screen.xml  bottom_view.xml  category_selection_row.xml  checked_list_item.xml  demo.xml  details_section_row_item.xml  dialog_subcription.xml  fragment_list.xml  fragment_list_item.xml  fragment_magazine_details.xml  fragment_magazine_gridview.xml  fragment_section_details.xml  fragment_section_details_holder.xml  grid_item_layout.xml  grid_item_two_layout.xml  month_year_picker_view.xml  popup_forgot_password.xml  popup_logout.xml  popup_subscription_msg.xml  popup_zoom_image.xml  template_eight.xml  template_five.xml  template_four.xml  template_nine.xml  template_one.xml  template_seven.xml  template_six.xml  template_ten.xml  (+3 more)
app/src/main/res/menu/: article_menu.xml  menu_home_listing.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/com/app/outlook/: ExampleUnitTest.java
(+81 files in other folders)
