<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/close_ad_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:src="@drawable/com_facebook_close"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ads"
        android:textColor="@color/cool_grey"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:padding="5dp"
        />

</RelativeLayout>