<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:src="@drawable/icon_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/outlook_group" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:padding="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="18sp"
            fontPath="fonts/Roboto-Bold.ttf"
            android:textAllCaps="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_below="@+id/sign_up_text"
            android:gravity="center"
            android:layout_above="@+id/signup_button">
    <EditText
        android:id="@+id/signup_user_name"
        style="@style/EditTextView_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/black"
        android:textSize="13sp" />
    <EditText
        android:id="@+id/signup_email"
        style="@style/EditTextView_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:layout_marginTop="20dp"

        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextView_Default"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="13sp" />
            <EditText
                android:id="@+id/signup_confirm_password"
                style="@style/EditTextView_Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="20dp"

                android:textSize="13sp" />
       </LinearLayout>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:paddingLeft="@dimen/padding_max"
            android:paddingRight="@dimen/padding_max"
            android:background="@color/black"
            android:text="@string/sign_up"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>