<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center|right"
    android:id="@+id/bottom_holder"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goUp"
        android:src="@drawable/icon_up"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/go_up"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:layout_below="@+id/goUp"
        android:textSize="11sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>