<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/cool_grey"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goUp"
        android:src="@drawable/red_arrow_up"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/go_up"
        android:textColor="@color/text_secondary"
        android:padding="5dp"
        android:textSize="11sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fb_grey"
            android:layout_weight="1"
            android:id="@+id/imageView2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"
            android:layout_weight="1"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linkedin"
            android:layout_weight="1"
            android:id="@+id/imageView4" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="@string/copyright"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_small"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>