<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:id="@+id/category"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Small Text"-->
        <!--android:gravity="center|left"-->
        <!--android:textSize="14sp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:maxLines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/list_selector"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/category" />
</LinearLayout>