<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/magazineInfo"
        android:layout_gravity="center"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/magazineInfo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@+id/page_indicator"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magazineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Large Text"
            android:textStyle="bold"
            fontPath="fonts/Roboto-Bold.ttf"
            android:textColor="@color/magazine_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/magazineDescp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <com.outlookgroup.outlookmags.views.CirclePageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        app:fillColor="@color/text_dark_grey"
        app:pageColor="#FFFFFF"
        app:strokeColor="#000000" />


</RelativeLayout>