<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <RelativeLayout
            android:id="@+id/relativeLytImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drop_background_shadow"
            android:padding="5dp"
            >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            card_view:cardBackgroundColor="@android:color/white"
            >
            <ImageView
                android:id="@+id/magazineImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2222"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/magazineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textColor="@color/magazine_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:textSize="@dimen/text_big" />

</LinearLayout>