<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/headerLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/divider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:includeFontPadding="false"
            android:text="asdsds"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drop_background_shadow"
             android:padding="5dp"
            >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/LytMagazine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/imgLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/magazineImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2222"
                    android:scaleType="fitXY" />
                </RelativeLayout>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/buyBtn"
                    android:background="@drawable/rounded_corner_button_primary"
                    android:layout_alignBottom="@+id/imgLyt"
                    android:text="@string/buy"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/draftText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft"
                    android:background="@color/grey"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>