<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="2dp"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <com.app.outlook.views.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="200dp"
                android:id="@+id/image_web"
                android:src="@drawable/dummy_11"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:scaleType="center"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>