<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryTitle"
    android:orientation="vertical" android:layout_width="match_parent"
    android:text="category"
    android:textColor="@color/grey"
    android:textSize="@dimen/text_extra_big"
    android:layout_height="match_parent">

</TextView>