<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:text="@string/subscribe"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/selector_subcribe_button"/>
</LinearLayout>